-------------------------BACKEND-------------------------
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
NODE_ENV=development
NODE_PORT=5000
DFILE=dev.Dockerfile

-------------------------FRONTEND-------------------------
REACT_APP_BACKEND_URL=http://0.0.0.0:5000